*
* $Id: ranecq.F,v 1.1.1.1 1996/02/15 17:49:53 mclareni Exp $
*
* $Log: ranecq.F,v $
* Revision 1.1.1.1  1996/02/15 17:49:53  mclareni
* Kernlib
*
*

      SUBROUTINE RANECQ(IS1,IS2,ISEQ,CHOPT)
      print *,'RANECQ does nothing'
      END
