!-----------------------------------------------------------------------
! TOP counter for Belle: initialization of/interface to TOP_TDC
! M. Staric, mar-2009, sept-2013
! units: GeV, GeV/c, cm, ns, cm/ns, T, nm
!-----------------------------------------------------------------------

      SUBROUTINE SET_TDC(NBIT,CHWID,OFFSET)

      IMPLICIT NONE
      INTEGER NBIT              ! number of bits for TDC word
      REAL CHWID                ! channel width [ns]
      REAL OFFSET               ! offset [ns]
#include "TOP_TDC.fi"
#include "TOP_PIK.fi"
      DATA TDC_INI /.FALSE./
      DATA CFD_DT /0.5/         ! MC: CFD pile-up time [ns]
      DATA CFD_DELT /5./        ! MC: CFD double pulse resolution [ns]

      TDC_RANGE=2**NBIT
      TDC_DT=CHWID
      TDC_T0=OFFSET
      TIME_RANGE=TDC_RANGE*TDC_DT
      T_MAX=TIME_RANGE
      TDC_INI=.TRUE.

      END


      SUBROUTINE SET_TMAX(TMAX)
      
      IMPLICIT NONE
      REAL TMAX
#include "TOP_TDC.fi"
#include "TOP_PIK.fi"
      
      IF(TMAX.GT.0) THEN
         T_MAX=TMAX
      ELSE
         T_MAX=TIME_RANGE
      ENDIF
      
      END


      SUBROUTINE SET_CFD(DT, DELT)
      
      IMPLICIT NONE
      REAL DT                   ! CFD pile-up time [ns]
      REAL DELT                 ! CFD double pulse resolution [ns]
#include "TOP_TDC.fi"

      CFD_DT=DT
      CFD_DELT=DELT

      END



